POSTGRES_DB=app_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=password
PGRST_DB_URI=postgres://app_user:password@db:5432/app_db
PGRST_DB_SCHEMAS=public
PGRST_DB_ANON_ROLE=app_user
PGRST_JWT_SECRET=7kj9fz9@sl*01jHs2!5
PGRST_DB_USE_LEGACY_GUCS=false
PGRST_APP_SETTINGS_JWT_SECRET=aRg$98pLm&3tWn0q21
PGRST_APP_SETTINGS_JWT_EXP=3600
